# pmg-es-2025-1-ti2-3740100-psiplus

./: .gitignore  CITATION.cff  README.md  package-lock.json  package.json
docs/: README.md  interface.md  performance-indicators.md  processo-1-Cadastro-e-Gestao-da-agenda.md  processo-2-Agendamento-de-Paciente.md  processo-2-Agendamento-de-horário.md  processo-5-Gestao-Dos-Registros-Consultas.md  solution-design.md
src/back/: pom.xml
src/back/src/main/java/com/julia/cadastro/: CadastroBackendApplication.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  WebConfig.java
src/back/src/main/java/com/psiplus/: Main.java
src/back/src/main/java/com/psiplus/DTO/: AgendamentoDTO.java  AnotacaoDTO.java  CalendarioEmocaoDTO.java  ConsultaDTO.java  ContagemEmocaoDTO.java  EventoEmocaoDTO.java  HorarioDisponivelDTO.java  PacienteAgendamentoDTO.java  PacienteComPsicologoDTO.java  PacienteDTO.java  RedefinicaoSenhaDTO.java  dadosCadastroDTO.java
src/back/src/main/java/com/psiplus/cadastro/: CadastroBackendApplication.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  WebConfig.java
src/back/src/main/java/com/psiplus/config/: EmocaoDataLoader.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/back/src/main/java/com/psiplus/controller/: CalendarioEmocaoController.java  ConsultaController.java  DisponibilidadeRecorrenteController.java  EmocaoController.java  EnderecoController.java  ExcecaoDisponibilidadeController.java  PacienteController.java  PsicologoController.java  RegistroController.java  UsuarioController.java
src/back/src/main/java/com/psiplus/email/: EmailService.java
src/back/src/main/java/com/psiplus/model/: CalendarioEmocao.java  Consulta.java  DisponibilidadeRecorrente.java  Endereco.java  ExcecaoDisponibilidade.java  LoginRequest.java  Paciente.java  Psicologo.java  Registro.java  TipoEmocao.java  Usuario.java
src/back/src/main/java/com/psiplus/repository/: CalendarioEmocaoRepository.java  ConsultaRepository.java  DisponibilidadeRecorrenteRepository.java  EnderecoRepository.java  ExcecaoDisponibilidadeRepository.java  PacienteRepository.java  PsicologoRepository.java  RegistroRepository.java  TipoEmocaoRepository.java  UsuarioRepository.java
src/back/src/main/java/com/psiplus/service/: CalendarioEmocaoService.java  ConsultaService.java  DisponibilidadeRecorrenteService.java  DisponibilidadeService.java  EnderecoService.java  ExcecaoDisponibilidadeService.java  PacienteService.java  PsicologoService.java  RegistroService.java  UsuarioService.java
src/back/src/main/java/com/psiplus/util/: EmailTemplates.java  EmocaoDuplicadaException.java  EntidadeNaoEncontradaException.java  Intervalo.java  TipoExcecao.java
src/back/src/main/java/resources/: application.properties
src/back/src/main/resources/: application.properties
src/back/src/test/java/com/julia/cadastro/: CadastroBackendApplicationTests.java
src/back/src/test/java/com/psiplus/cadastro/: MainTests.java
src/front/: package-lock.json  package.json  vite.config.ts
src/front/app/: app.css  routes.ts
src/front/app/componentes/: AgendamentoModal.tsx  AgendamentoModalPaciente.tsx  BotaoLateral.tsx  BotaoPadrao.tsx  CancelarConsultaButton.tsx  ConsultationHistory.tsx  CustomToolbar.tsx  EstatisticasEmocoesCard.tsx  (+25 more)
(+63 files in other folders)
