cff-version: 1.0.1
message: Please cite this software using these metadata.
title: PsiPlus
authors:
  - family-names: de Souza Ventura
    given-names: Júlia
  - family-names: Sousa Santos
    given-names: Carlos Eduardo
  - family-names: de Freitas Rodrigues
    given-names: Ana Luiza
  - family-names: de Souza Santos
    given-names: Kayke Emanoel 
  - family-names: Rocha Caldeira Brant
    given-names: Rafael 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadra Maia Filho
    given-names: Danilo 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
keywords: 
  - Psicologia
  - Gestão
  - Agendamento
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
