cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: de Souza Ventura
    given-names: Júlia
  - family-names: Sousa Santos
    given-names: Carlos Eduardo
  - family-names: de Freitas Rodrigues
    given-names: Ana Luiza
  - family-names: de Souza Santos
    given-names: Kayke Emanoel 
  - family-names: Rocha Caldeira Brant
    given-names: Rafael 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
